# kumuluz-demo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/chuckledog/minimal_kumuluz/: MinimalApplication.java
api/src/main/java/org/chuckledog/minimal_kumuluz/endpoints/: CustomerEndpoint.java  HelloEndpoint.java
api/src/main/resources/: config.yaml
entities/: pom.xml
entities/src/main/java/org/chuckledog/minimal_kumuluz/entities/: Customer.java
entities/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/org/chuckledog/minimal_kumuluz/beans/: CustomerBean.java  HelloBean.java
